# proSwipeButton

./: build.gradle
app/: build.gradle
app/src/main/java/in/shadowfax/proswipebutton_app/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
proswipebutton/: build.gradle
proswipebutton/src/main/java/in/shadowfax/proswipebutton/: ProSwipeButton.java
