apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'proswipebutton'
    bintrayName = 'proswipebutton'

    publishedGroupId = 'in.shadowfax'
    libraryName = 'proswipebutton'
    artifact = 'proswipebutton'

    libraryDescription = 'A swipe button with progress indicator for Android'

    siteUrl = 'https://github.com/shadowfaxtech/proSwipeButton'
    gitUrl = 'https://github.com/shadowfaxtech/proSwipeButton.git'

    libraryVersion = '1.2'

    developerId = 'developerId'
    developerName = 'Ishaan Garg'
    developerEmail = 'ishaan.garg@shadowfax.in'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
